baseReplicationRate=0.0001
baseDeathRate=0
driverMutationContainerSize=5
driverGenomeSize=10000
driverMutationRate=0.01
passengerMutationContainerSize=1000
passengerGenomeSize=1000000
passengerMutationRate=0.1
replicationRateIncrease=5
deathRateDecrease=1
maxTime=1000000
maxPopulationSize=100000
initialPopulationSize=1
carryingCapacity=inf
symmetricReplicationProbablity=1
differentiatedCellDeathRate=0.01
infinitizingCarryingCapacityProbability=0
tumorSampleSize=1000
mutationFrequencyCutoff=0
time=44749
calculationTime=0.666874
populationSize=100000
